{
  "name": "errnesto/kirby-plugin-webhooks",
  "description": "Kirby plugin to register custom webhooks based on kirby hooks",
  "type": "kirby-plugin",
  "version": "1.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Manuel Reich",
      "email": "errnesto@me.com"
    }
  ],
  "require": {
    "getkirby/composer-installer": "^1.1"
  }
}
